[pytest]

# Markers for grouping test
markers =
    smoke: Smoke tests (fast critical tests)
    regression: Regression tests (full pack)

# Default startup functions
addopts =
    -v
    -s
    --strict-markers
    --tb=short

testpaths = tests

python_files = test_*.py

python_functions = test_*

python_classes = Test*

# Logs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S