[pytest]

# Markers for grouping test
markers =
    smoke: Smoke tests (fast critical tests)
    regression: Regression tests (full pack)

# Default startup functions
addopts =
    -v
    --strict-markers
    --tb=short

testpaths = tests

python_files = test_*.py

python_functions = test_*

python_classes = Test*